# Diplom

./: .gitignore  Dockerfile  Dockerfile1.original  cutted-Groups.txt  cutted.txt
diploms/hod-back/: Dockerfile  Program.cs  Startup.cs  TextFile.txt  hod-back.csproj
diploms/hod-back/Configs/: BaseConfig.cs
diploms/hod-back/Controllers/: AcPlanController.cs  AccountController.cs  AdminController.cs  AnalyserController.cs  CathedraController.cs  DepartmentController.cs  DirectionController.cs  FeedbackController.cs  FgosController.cs  GroupController.cs  TeacherController.cs  TestController.cs  _AccountController.cs  _AdminController.cs  _TestController.cs
diploms/hod-back/DAL/: LocalStorage.cs  UnitOfWork.cs  _Context.cs
diploms/hod-back/DAL/Contexts/: Context.cs
diploms/hod-back/DAL/Models/: Departments.cs  EmployeeDegrees.cs  Employees.cs  Employees_login.cs  TableTest.cs  TeacherLoad.cs  TestTable.cs
diploms/hod-back/DAL/PartialContext/: Context.cs
diploms/hod-back/DAL/Repositories/: AcPlanDepRepository.cs  AcPlanRepository.cs  AttAcPlanRepository.cs  BlockNumRepository.cs  BlockNumsRepository.cs  BlockRecsRepository.cs  CathInfoRepository.cs  CathedrasRepository.cs  DepartmentLoadsRepository.cs  DepartmentRepository.cs  DirectionRepository.cs  EmployeesRepository.cs  GroupsRepository.cs  TeacherCathedrasRepository.cs  TeacherDepRepository.cs  TeacherLoadRepository.cs  TeacherLoadsViewRepository.cs  UsersAuthRepository.cs  _IRepository.cs  _SandBoxRepository.cs
diploms/hod-back/Dto/: AcPlanDto.cs  AttAcPlanDto.cs  BlockNumDto.cs  CommonResponseDto.cs  DepDepDto.cs  DepDirFacDto.cs  DepDirsChartDto.cs  DepsDto.cs  DepsInfoDto.cs  DirFgosDto.cs  DirRequirDto.cs  DirectionDto.cs  FgosRequirsDto.cs  GroupDto.cs  GroupTeacherDto.cs  LoadDto.cs  MapSudDep.cs  PackageRequirsDto.cs  RequirInfoDto.cs  Requirs_7_2Dto.cs  SubDepDto.cs  SubjectDto.cs  TeacherDepDto.cs  TeacherRateDto.cs
diploms/hod-back/Dto/Analyser/: DirFullInfoDto.cs  GroupAnalyserDto.cs  GroupStatusDto.cs
diploms/hod-back/Extentions/: CheckOnChanges.cs  ChecksOnValues.cs  Cruntches.cs  StaticsData.cs  Transformation.cs
diploms/hod-back/Model/: AcPlan.cs  AcPlanDep.cs  AcademicPlan.cs  AdventureContext.cs  ApplyType.cs  AttachedAcPlan.cs  AuthUser.cs  BlockNum.cs  BlockRec.cs  Context.cs  Degree.cs  DepDirFac.cs  DepType.cs  Department.cs  DepartmentLoad.cs  DepartmentType.cs  DepsInfo.cs  DirFgo.cs  DirGroup.cs  DirRequir.cs  Direction.cs  DirectionFgo.cs  DirectionGroup.cs  EducBranch.cs  EducDoc.cs  EducDocType.cs  EducForm.cs  EducLevel.cs  EmpDegree.cs  EmpEducDoc.cs  EmpRank.cs  Employee.cs  Fac.cs  FactStaff.cs  FactStaffHistory.cs  FactStaffsHistory.cs  FgosRequir.cs  FgosrequiresToDirection.cs  Group.cs  KafTeacher.cs  (+24 more)
diploms/hod-back/Models/: AcPlanModel.cs  AttAcPlanTeacherModel.cs  ChangesFgosModel.cs  DepDepModel.cs  LoadPartDto.cs  PromoteModel.cs  SubDepModel.cs  UserModel.cs
diploms/hod-back/Profiles/: AcPlanDepProfile.cs  AttAcPlanProfile.cs  BlockNumProfile.cs  BlockRecsProfile.cs  DepartmentsProfile.cs  DepsInfoProfile.cs  DirectionsProfile.cs  LoadPartProfile.cs  SubDepProfile.cs  TeacherDepProfile.cs
diploms/hod-back/Services/Analyse/: Strategy.cs  Strategy_7_2_.cs  Strategy_7_2_1.cs  Strategy_7_2_2.cs  Strategy_7_2_3.cs  Strategy_7_2_4.cs
diploms/hod-back/Services/Auth/: ClaimsTransformer.cs  MyIdentityStore.cs
diploms/hod-back/Services/Excel/: ExCell.cs  ExClasses.cs  Excel.cs  Excel_Load.cs  Excel_Property.cs  IExcel.cs
diploms/hod-back/_Resources/: TextFile.txt  Кадровая справка направления №21017.xlsx
diploms/hod-back/_Resources/Export/: Кадровая справка направления №11016.xlsx  Кадровая справка направления №151.xlsx  Кадровая справка направления №21016.xlsx  Кадровая справка направления №21017.xlsx  Кадровая справка направления №21021.xlsx  Кафедральная нагрузка ВМ.xlsx  Кафедральная нагрузка ВТИCИТ-pattern.xlsx  Кафедральная нагрузка ВТИCИТ.xlsx  Кафедральная нагрузка КИ.xlsx  Кафедральная нагрузка КФ.xlsx  Кафедральная нагрузка КЭ.xlsx  Кафедральная нагрузка №1.xlsx  Учебный план №31020.xlsx
diploms/hod-back/_Resources/Patterns/: ExcelPattern_Loads.xlsx  ExcelPattern_Property-Marked.xlsx  ExcelPattern_Property.xlsx
diploms/hod-back/_Resources/Upload/: PlanIST16_2.xlsx  PlanNGD-20.xlsx  Копия 21.03.01_НГД_МОН_21.plx.xlsx
diploms/hod-back/codeStorage/: Class.cs
diploms/hod-back/misc/: Rules.cs
diploms/hod-testing_/: UnitTest1.cs  hod-testing_.csproj
diploms/hod-testing_/Services/Excel/: AcPlanDoc.cs  PropertyDoc.cs
hod-back/hod-back/: Dockerfile  Program.cs  _host_props.txt  hod-back.csproj
hod-back/hod-back/Controllers/: AccountController.cs  FeedbackController.cs  GroupController.cs  TestController.cs
hod-back/hod-back/DAL/: UnitOfWork.cs
hod-back/hod-back/DAL/Contexts/: Context.cs
hod-back/hod-back/DAL/Models/: BlockRecs.cs  EducDocs.cs  EmployeeRanks.cs  Groups.cs
hod-back/hod-back/DAL/Repositories/: ApplyTypesRepository.cs  CathInfoRepository.cs  CathedrasRepository.cs  EducFormsRepository.cs  IRepository.cs  QualificationRepository.cs  TeacherLoadRepository.cs  UsersAuthRepository.cs  ViewTeacherLoadRepository.cs
hod-back/hod-back/Services/Auth/: AuthOptions.cs  (+1 more)
(+763 files in other folders)
